# magicall-sanguosha

./: README.md  pom.xml
src/main/java/me/magicall/game/: Targetable.java
src/main/java/me/magicall/game/card/: Card.java  CardCfg.java  CardType.java  Coordinate.java  Event.java  EventType.java  Game.java  Round.java  Team.java  Unit.java  UnitCfg.java
src/main/java/me/magicall/game/sanguosha/core/: CardManager.java  Condition.java  DefaultAreaManagerImpl.java  DefaultCardManagerImpl.java  DefaultHeroManagerImpl.java  DefaultPlayerManagerImpl.java  DefaultRoundManager.java  GameOverException.java  HeroManager.java  PlayerManager.java  SkillManager.java  Status.java  Targetable.java
src/main/java/me/magicall/game/sanguosha/core/area/: AbsArea.java  AbsCardsContainer.java  AbsPlayerCardArea.java  Area.java  AreaManager.java  Battle.java  CardStack.java  CardsContainer.java  DefaultAreaManagerImpl.java  EquipArea.java  GainedCardsEvent.java  GainingCardsEvent.java  HandArea.java  JudgementArea.java  NoEnoughCardException.java  OpenCardsEvent.java  OpeningCardsEvent.java  RemovedCardsEvent.java  RemovingCardsEvent.java  Settlement.java  ShuffledEvent.java  ShufflingEvent.java  UsedCardStack.java
src/main/java/me/magicall/game/sanguosha/core/card/: Card.java  CardCfg.java  CardManager.java  CardSelection.java  CardType.java  CardTypes.java  CardsSelection.java  Color.java  DefaultCardManagerImpl.java  Flower.java  GamingCard.java  TransCard.java
src/main/java/me/magicall/game/sanguosha/core/card/cfg/: 万箭齐发.java  丈八蛇矛.java  乐不思蜀.java  五谷丰登.java  仁王盾.java  借刀杀人.java  八卦阵.java  决斗.java  南蛮入侵.java  大宛.java  寒冰剑.java  方天画戟.java  无中生有.java  无懈可击.java  杀.java  桃.java  桃园结义.java  爪黄飞电.java  的卢.java  紫骍.java  绝影.java  诸葛连弩.java  贯石斧.java  赤兔.java  过河拆桥.java  闪.java  闪电.java  雌雄双股剑.java  青釭剑.java  青龙偃月刀.java  顺手牵羊.java  麒麟弓.java
src/main/java/me/magicall/game/sanguosha/core/gaming/: AreaManager.java  CalculateDistanceEvent.java  CardSelection.java  CardsSelection.java  Event_判定.java  Event_弃置牌.java  Event_打出牌.java  Game.java  GameException.java  GameOverException.java  GamingCfg.java  GetUsableAreasEvent.java  GetUsableCardsEvent.java  GetUsableSkillsEvent.java  HarmedEvent.java  HarmingEvent.java  HerosShownEvent.java  Hook.java  InitHandEvent.java  Launcher.java  NoEnoughCardException.java  PositionManager.java  Round.java  RoundManager.java  Sanguosha.java  SanguoshaCfg.java  SanguoshaLauncher.java  Scoreboard.java  Team.java  WarEndEvent.java  WarStartEvent.java
src/main/java/me/magicall/game/sanguosha/core/gaming/event/: Event.java  EventListener.java  EventPublisher.java  EventTemplate.java  EventType.java  InitGameEvent.java
src/main/java/me/magicall/game/sanguosha/core/gaming/option/: HeroSelection.java  Options.java  SelectHeroOptions.java  Selection.java  SkillSelection.java
src/main/java/me/magicall/game/sanguosha/core/gaming/position/: Coordinate.java  DistanceType.java  Position.java  PositionsOptions.java  PositionsSelection.java
src/main/java/me/magicall/game/sanguosha/core/gaming/round/: DefaultRoundManager.java  HeroTurn.java  RoundEndEvent.java  RoundManager.java  RoundStartEvent.java  SanguoshaRound.java  SanguoshaTurn.java  SanguoshaTurnImpl.java  TurnEndEvent.java  TurnEndedEvent.java  TurnStartEvent.java  UnitTurn.java
src/main/java/me/magicall/game/sanguosha/core/gaming/stage/: AbsStage.java  AfterStagesEvent.java  CalculateDiscardCountEvent.java  DiscardOptions.java  (+12 more)
src/main/java/me/magicall/game/sanguosha/core/player/: Channel.java  ConsoleChannel.java  ConsoleIO.java  DefaultPlayerManagerImpl.java  GamingPlayer.java  IO.java  Player.java  PlayerManager.java  PositionManager.java  Role.java  Roles.java  SanguoshaPlayer.java  Team.java  WaitingChannel.java  WaitingIO.java
src/main/java/me/magicall/game/sanguosha/core/rule/: GetCardCountFromCardStackScheme.java  GetCardFromCardStackScheme.java  Rule.java  初始手牌数_8人身份局.java
src/main/java/me/magicall/game/sanguosha/core/skill/: AbsEffect.java  AbsTargetingHeroEffect.java  Effect.java  Skill.java  SkillCfg.java  SkillEvent.java  SkillManager.java
src/main/java/me/magicall/game/sanguosha/core/unit/: Countries.java  Country.java  CountryImpl.java  DeadEvent.java  DefaultHeroManagerImpl.java  DyingEvent.java  Gender.java  HasHp.java  Hero.java  HeroCfg.java  HeroManager.java  Hp.java  HpImpl.java  Status.java  Unit.java  UnitCfg.java
src/main/java/me/magicall/game/sanguosha/embedded/sp/: package-info.java
src/main/java/me/magicall/game/sanguosha/embedded/军争/: Linked.java
src/main/java/me/magicall/game/sanguosha/embedded/林/: Covered.java
src/main/java/me/magicall/game/sanguosha/embedded/标准/: Skill_杀.java  杀.java
src/main/java/me/magicall/game/sanguosha/embedded/界线突破/: MuniuLiumaArea.java  MuniuLiumaSkill.java
src/main/java/me/magicall/game/sanguosha/sp/: package-info.java
src/main/java/me/magicall/game/sanguosha/sp/skills/: 困奋.java  逢亮.java
src/main/java/me/magicall/game/sanguosha/界线突破/: MuniuLiumaArea.java  MuniuLiumaSkill.java
src/test/groovy/me/magicall/game/sanguosha/core/: HpImplTest.groovy
src/test/groovy/me/magicall/game/sanguosha/core/gaming/: SanguoshaLauncherTest.groovy
src/test/java/me/magicall/test/game/sanguosha/: LauncherTest.java
src/test/java/me/magicall/trial/: ChangedStreamTrial.java
(+49 files in other folders)
